<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
  <title>CONTACT</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contact.css">
  <script defer src="./main.js"></script>
</head>
<body>
  <div class="content">
    <div class="header">
      <nav>
        <ul class="menu">
          <li class="menu-list"><a href="index.html"><img src="img/book.png" alt="Overview">Overview</a></li>
          <li class="menu-list"><a href="project-01.html"><img src="img/folder.png" alt="Project">Project</a></li>
          <li class="menu-list"><a href="contact.html"><img src="img/star_fill.png" alt="Contact">Contact</a></li>
        </ul>
      </nav>
    </div> <!-- header// -->
    <div class="container">
      <div class="profile-wrap">
        <div class="profile">
          <div class="logo">
            <a href="contact.html"><img class="mimoji" src="img/logo_face.png" alt="logo"></a>
            <img class="mbti" src="img/isfp.jpeg" alt="isfp">
          </div>
          <div class="tag">
            <p>FRONT-END Developer</p>
          </div>
          <div class="name">
            <p>OH SU JI</p>
          </div>
          <div class="url">
            <ul>
              <li class="url-list"><a href="https://velog.io/@concho" target="https://velog.io/@concho">📎 velog.io/@concho</a></li>
              <li class="url-list"><a href="https://github.com/ohsuji" target="https://github.com/ohsuji">📎 github.com/ohsuji</a></li>
            </ul>
          </div>
          <div class="skills">
            <p>✨ Skills</p>
            <ul class="skill">
              <li class="skill-list"><img src="img/html.png" alt="html">HTML</li>
              <li class="skill-list"><img src="img/css.png" alt="css">CSS</li>
              <li class="skill-list"><img src="img/javascript.png" alt="javascript">JavaScript</li>
              <li class="skill-list"><img src="img/react.png" alt="react">React</li>
              <li class="skill-list"><img src="img/vue.png" alt="react">Vue</li>
              <li class="skill-list"><img src="img/sass.png" alt="sass">Sass</li>
              <li class="skill-list"><img src="img/bootstrap.png" alt="bootstrap">Bootstrap</li>
              <li class="skill-list"><img src="img/figma.png" alt="figma">Figma</li>
            </ul>
            <ul class="control">
              <li class="control-list"><img src="img/github.png" alt="github">GitHub</li>
              <li class="control-list"><img src="img/git.png" alt="git">Git</li>
              <li class="control-list"><img src="img/netlify.png" alt="netlify">Netlify</li>
            </ul>
          </div>
          <div class="profile-bottom">
            <span class="copyright">© 2023 OH SUJI ALL RIGHT RESERVED.</span>
            <p class="info">Mobile Ver은 제작중 입니다.</p>
          </div>
        </div> <!-- profile// -->
      </div>
      <div class="contact">
        <div class="contact-wrap">
          <p class="contact-title">저의 <span>포트폴리오</span>가 마음에 드셨다면</p>
          <div class="contact-list">
            <ul>
              <li>
                <a href="https://open.kakao.com/o/sdwWra4e" target="_blank">
                  <img src="./img/kakao.png" alt="카카오톡">
                  <p class="contact-name">kakao</p>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img src="./img/phone.png" alt="핸드폰">
                  <p class="contact-name">010-2058-9566</p>
                </a>
              </li>
              <li>
                <a href="mailto:tnwltnwl93@naver.com" target="_blank">
                  <img src="./img/email.png" alt="이메일">
                  <p class="contact-name">email</p>
                </a>
              </li>
              <li>
                <a href="https://velog.io/@concho" target="_blank">
                  <img src="./img/velog.png" alt="벨로그">
                  <p class="contact-name">velog</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/ohsuji" target="_blank">
                  <img src="./img/github_1.png" alt="깃허브">
                  <p class="contact-name">GitHub</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> <!-- content// -->
  </div>
</body>
</html>