<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>PORTFOLIO</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&family=Noto+Serif+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/project.css">
  <script defer src="./main.js"></script>
</head>
<body>
  <div class="content">
    <div class="header-wrap">
      <div class="header">
        <nav>
          <ul class="menu">
            <li class="menu-list"><a href="index.html"><img src="img/book.png" alt="Overview">Overview</a></li>
            <li class="menu-list"><a href="project.html"><img src="img/folder_open.png" alt="Project">Project</a></li>
            <li class="menu-list"><a href="contact.html"><img src="img/star.png" alt="Contact">Contact</a></li>
          </ul>
        </nav>
      </div> <!-- header// -->
      <div class="sub-header">
        <nav>
          <ul class="sub-menu">
            <li class="sub-menu-list"><a href="https://ohsuji.github.io/code/" target="https://ohsuji.github.io/code/">< > Site</a></li>
            <li class="sub-menu-list"><a href="https://github.com/ohsuji/code" target="https://github.com/ohsuji/code">< > GitHub</a></li>
            <li class="sub-menu-list"><a href="https://bxgs.co.kr/" target="https://bxgs.co.kr/">< > Original</a></li>
          </ul>
        </nav>
      </div> <!-- header// -->
    </div>
    <div class="container">
      <div class="profile-wrap">
        <div class="profile">
          <div class="logo">
            <a href="/"><img class="mimoji" src="img/logo_face.png" alt="logo"></a>
            <img class="mbti" src="img/isfp.jpeg" alt="isfp">
          </div>
          <div class="tag">
            <p>FRONT-END Developer</p>
          </div>
          <div class="repositories">
            <h4>Repositories</h4>
            <ul>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>01</span> BAEXANG</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>02</span> 60s</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>03</span> NIKE</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>04</span> CJ ENM</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>05</span> EGGDROP</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>06</span> ZARA</a>
              </li>
              <li class="repositories-list">
                <a href=""><img src="img/logo_face.png" alt="img">ohsuji / <span>06</span> TODO</a>
              </li>
            </ul>
          </div>
          <div class="profile-bottom">
            <span class="copyright">© 2023 OH SUJI ALL RIGHT RESERVED.</span>
            <p class="info">Mobile Ver은 제작중 입니다.</p>
          </div>
        </div> <!-- profile// -->
      </div>
      <div class="project-detail">
        <div class="border-wrap">
          <div class="border">
            <div class="screen">
              <div class="viewport" style="background-image:url('./img/baexang_all.png');"></div>
            </div>
          </div>
          <div class="scroll-downs">
            <div class="mousey">
              <div class="scroller"></div>
            </div>
            <p>Scroll Down</p>
          </div>
        </div>
      </div> <!-- project-detail// -->
    </div> <!-- container// -->
  </div> <!-- content// -->
</body>
</html>